{
  "name": "openmarket",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "pnpm run --parallel --filter @openmarket/server --filter @openmarket/frontend dev",
    "dev:server": "pnpm --filter @openmarket/server dev",
    "dev:frontend": "pnpm --filter @openmarket/frontend dev",
    "build": "pnpm run -r build",
    "check": "pnpm run -r check",
    "setup": "pnpm install && pnpm docker:dev"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
